{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineShoppingSystemContext": "Server=Abishkar\\SQLEXPRESS;Database=OnlineShoppingSystemContext-7d07296c-7689-4961-acd6-d9f70cf386d7;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=True;"
  }
}
